spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=foo
spring.datasource.password=Zj27mazMSRuRXJ2xim/C4AbDcbX69s4dWhz9dHJ0SJY9GMsTBikZO8jEGRDw+gkj0YzRvtGkXoDf1T+1NYBkKA==

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

# MySQL √‹¬Îº”√‹
spring.datasource.druid.connection-properties=config.decrypt=true,config.decrypt.key=${public-key}
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIdnJ44pXS8eOnkZwlb58quoX9nX7Tmxn9FdURm3P1duzS/w47nQMaiN8cCj7B9s9vt7KsGA+Zr2tI4VgIEHmMECAwEAAQ==